{
  "name": "msbuild-tools",
  "displayName": "msbuild Tools",
  "description": "Work with MSBuild projects from inside Visual Studio Code",
  "version": "0.0.13",
  "publisher": "sterin",
  "homepage": "https://github.com/sterin/vscode-msbuild-tools/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sterin/vscode-msbuild-tools.git"
  },
  "bugs": {
    "url": "https://github.com/sterin/vscode-msbuild-tools/issues"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "categories": [
    "Other"
  ],
  "keywords": [
    "Visual Studio",
    "MSBuild",
    "Windows"
  ],
  "activationEvents": [
    "onCommand:msbuild-tools.build",
    "onCommand:msbuild-tools.clean",
    "onCommand:msbuild-tools.debug",
    "onCommand:msbuild-tools.profile",
    "onCommand:msbuild-tools.run",
    "onCommand:msbuild-tools.kill",
    "onCommand:msbuild-tools.selectBuildConfiguration",
    "onCommand:msbuild-tools.selectPlatformConfiguration",
    "onCommand:msbuild-tools.selectDebugConfiguration",
    "onCommand:msbuild-tools.open-visualstudio",
    "workspaceContains:.vscode/msbuild-tools.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "msbuild-tools.build",
        "title": "Build",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.clean",
        "title": "Clean",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.debug",
        "title": "Launch Debug Session",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.profile",
        "title": "Profile Program",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.run",
        "title": "Run without Debugging",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.kill",
        "title": "Kill Build",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.selectBuildConfiguration",
        "title": "Select Build Configuration",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.selectDebugConfiguration",
        "title": "Select Debug Configuration",
        "category": "msbuild-tools"
      },
      {
        "command": "msbuild-tools.openVisualStudio",
        "title": "Open Visual Studio",
        "category": "msbuild-tools"
      }
    ],
    "keybindings": [
      {
        "key": "f7",
        "command": "msbuild-tools.build"
      },
      {
        "key": "ctrl+f5",
        "command": "msbuild-tools.debug"
      },
      {
        "key": "alt+shift+f5",
        "command": "msbuild-tools.run"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".vscode/msbuild-tools.json",
        "url": "./schemas/msbuild-tools-schema.json"
      }
    ]
  },
  "scripts": {
  "compile": "tsc -p ./",
  "package": "vsce package"
},
  "devDependencies": {
  "@types/node": "^20.11.30",
  "@types/vscode": "^1.86.0",
  "typescript": "^5.4.5",
  "@vscode/vsce": "^3.0.0"
},
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "dependencies": {
    "ajv": "^5.5.2"
  }
}
